! Gruvbox
#define color_base03       #1d2021
#define color_base02       #282828
#define color_base01       #504945
#define color_base00       #665c54
#define color_base0        #7c6f64
#define color_base1        #928374
#define color_base3        #fbf1c7
#define color_base2        #ebdbb2
#define color_yellow       #fabd2f
#define color_orange       #fe8019
#define color_red          #fb4934
#define color_magenta      #d33682
#define color_violet       #d3869b
#define color_blue         #83a598
#define color_cyan         #8ec07c
#define color_green        #b8bb26
#define color_transparent  #00000000
#define color_lucent       #00000088