! Ayu Dark colors
#define color_base03   #0a0e14
#define color_base02   #1f2430
#define color_base01   #b3b1ad
#define color_base00   #ffffff
#define color_base0    #b3b1ad
#define color_base1    #ffffff
#define color_base2    #0a0e14
#define color_base3    #1f2430
#define color_yellow   #ffd580
#define color_orange   #e6b450
#define color_red      #ff3333
#define color_magenta  #f28779
#define color_violet   #B48EAD
#define color_blue     #73d0ff
#define color_cyan     #95e6cb
#define color_green    #bae67e
