! Solarized Dark
#define Solarized_base03    #002b36
#define Solarized_base02    #073642
#define Solarized_base01    #586e75
#define Solarized_base00    #657b83
#define Solarized_base0     #839496
#define Solarized_base1     #93a1a1
#define Solarized_base2     #eee8d5
#define Solarized_base3     #fdf6e3
#define Solarized_yellow    #b58900
#define Solarized_orange    #cb4b16
#define Solarized_red       #dc322f
#define Solarized_magenta   #d33682
#define Solarized_violet    #6c71c4
#define Solarized_blue      #268bd2
#define Solarized_cyan      #2aa198
#define Solarized_green     #859900