/* global settings and color variables */
* {
   blue:             #81A1C1;
   darkblue:         #5E81AC;
   cyan:             #8FBCBB;
   lightcyan:        #88C0D0;
   green:            #A3BE8C;
   red:              #BF616A;
   orange:           #D08770;

   dark1:            #2E3440;
   dark2:            #3B4252;
   dark3:            #434C5E;
   dark4:            #4C566A;

   blackdarkest:     @dark1;
   blackwidget:      @dark1;
   blackentry:       @dark1;
   blackselect:      @dark2;
   background-color: @blackdarkest;
   maincolor:        @blue;
   highlight:        @cyan;
   urgentcolor:      @red;
   selectedcolor:    @lightcyan;
}

window {
   background-color: @blackdarkest;
   width: 640px;
   padding: 10px;
   fullscreen: false;
   border:  2px;
   border-radius: 0px;
   border-color: #3B4252;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
}

message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

textbox {
   text-color:@dark2;
   background-color:@blackwidget;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @blackdarkest;
}

element {
   padding: 4px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @blackentry;
   text-color: @darkblue;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @selectedcolor;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @blackselect;
    text-color:       @green;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @darkblue;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @blackdarkest;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @dark2;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:0px 10px;
   background-color: @blackwidget;
   text-color: #8FBCBB;
}

entry {
   padding:0px 6px;
   background-color:@blackwidget;
   text-color:#D8DEE9;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}

#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: #8FBCBB;
    background-color:@blackwidget;
}
