gtk-color-scheme = "base_color: #1E1E1E"
gtk-color-scheme = "text_color: #F6F6F4"
gtk-color-scheme = "bg_color: #1E1E1E"
gtk-color-scheme = "fg_color: #F6F6F4"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #969696"
gtk-color-scheme = "selected_fg_color: #141414"
gtk-color-scheme = "insensitive_bg_color: #323232"
gtk-color-scheme = "insensitive_fg_color: #999999"
gtk-color-scheme = "notebook_bg: #1E1E1E"
gtk-color-scheme = "dark_sidebar_bg: #1E1E1E"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #1E1E1E"
gtk-color-scheme = "menubar_bg: #1E1E1E"
gtk-color-scheme = "menubar_fg: #F6F6F4"


gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
