! Ayu Mirage colors
#define color_base03   #1F2430
#define color_base02   #292B30
#define color_base01   #BFBAB0
#define color_base00   #232834
#define color_base0    #E6E1CF
#define color_base1    #E6E1CF
#define color_base2    #F28779
#define color_base3    #FFFFFF
#define color_yellow   #FFE6B3
#define color_orange   #FFA759
#define color_red      #FF3333
#define color_magenta  #D4BFFF
#define color_violet   #B48EAD
#define color_blue     #73D0FF
#define color_cyan     #95E6CB
#define color_green    #BAE67E
