/*
 * ROFI Regolith Dark Theme
 *
 * Based on https://github.com/DaveDavenport/rofi-themes/blob/master/User%20Themes/onedark.rasi
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 */


* {
  base03:     #002b36;
  base03t:    #002b36dd;
  base02:     #073642;
  base01:     #586e75;
  base0:      #839496;
  base1:      #93a1a1;
  yellow:     #b58900;
  red:	      #dc322f;
  blue:       #268bd2;
  cyan:       #2aa198;	
  black:      #000000;

  spacing: 0;
  background-color: transparent;

  text-color: @base0;
}

window {
  transparency: "real";
  background-color: #222222ee;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @base1;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @base1;
  highlight: @yellow;
  border-radius: 3px;
}

element selected {
  background-color: @blue;
  text-color: @black;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @yellow;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
}
